const config = {
    markThreshold: 0.6,
    multipliers: {
        "Самостоятельная работа": 1.2,
        "Лабораторная работа": 1.3,
        "Проверочная работа": 1.3,
        "Срезовая работа": 1.3,
        Изложение: 1.4,
        "Административная контрольная работа": 1.5,
        Зачёт: 1.5,
        "Классное сочинение": 1.5,
        "Контрольная практическая работа": 1.5,
        "Контрольная работа": 1.5,
    },
    multiplierRegex: /(?= -).+/,
};
